$contentCatalog=__CONTENT_CATALOG_NAME__
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE QuestionsCMSComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;QuestionsCMSComponent;Questions CMS Component;QuestionsCMSComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;QuestionsCMSComponentSlot;QuestionsCMSComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;questionsslotforpage-Homepage;Questions;;QuestionsContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;QuestionsContentSlot;Questions CMS Component Slot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;Questions;;QuestionsCMSComponent;